{
    "files.associations": {
        "*.pcss": "postcss",
        "*.css": "postcss"
    },
    "emmet.includeLanguages": {
        "postcss": "css"
    },
    "emmet.syntaxProfiles": {
        "postcss": "css"
    },
}